<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>웹반응형-황은정</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div id="wrap">

	<header id="ptheader">
		<div class="topUtil">
			<!-- //유틸메뉴 영역 -->
			<ul class="utilmenu">
				<li><a href="#none"><span class="material-icons icon1">login</span>LOGIN</a></li>
			</ul>
		</div>

		<div class="topMenu">
			<!-- //탑메뉴 영역 -->
			<div class="logo"><a href="#"><img src="img/web.png" alt="JONG IE NARA"></a></div>
			<div class="gnb">
				<ul class="gnbmenu">
					<li class="close"><a href="#none"><img src="image/menu_icon_on.png" alt="close"></a></li>
					<!--모바일햄버거메뉴 닫기버튼-->
					<li><a href="#none">PRODUCT<span class="indent"></span></a></li>
					<li><a href="#none">EDUCATION<span class="indent"></span></a></li>
					<li><a href="#none">EXPERIENCE<span class="indent"></span></a></li>
					<li><a href="#none">NEWS<span class="indent"></span></a></li>
					<li><a href="#none">ABOUT<span class="indent"></span></a></li>
				</ul>
			</div>
		</div>
	</header>

	<header id="moheader">
		<div class="mo_top">
			<div class="logo"><a href="#"><img src="img/web.png" alt="JONG IE NARA"></a></div>
			<div class="mo_menu_btn"><img src="img/menu_icon.png" alt="햄버거메뉴아이콘"></div>
		</div>

		<div class="mo_view">
			<div class="mognb">
				<ul>
					<li class="close"><a href="#none"><img src="img/menu_icon_on.png" alt="close"></a></li>
					<!--모바일햄버거메뉴 닫기버튼-->
					<li><a href="#none">HOME</a></li>
					<li><a href="#none">FLAT.D</a></li>
					<li><a href="#none">MATERIAL.D</a></li>
					<li><a href="#none">CARD</a></li>
					<li><a href="#none">GALLERY</a></li>
				</ul>
			</div>
	</header>

	<div id="visual">
		<ul class="visual_image">
			<li><img src="img/toto_02.png" alt="visual image"></li>
			<li><img src="img/toto_01.png" alt="visual image"></li>
			<li><img src="img/toto_03.jpg" alt="visual image"></li>
		</ul>
	</div>

<section>
	<div class="section1">
		<div class="dd">
			<a href="#none" class="ta01">
				<ul>
					<li><img src="img/content_01.png" alt="book"></li>
					<li><span>FlatDesign</span></li>
					<li>
						<p>플랫 디자인이란 복잡한 그래픽 효과를 배제하고
							단순한 색상과 구성을 통해 직관적인 인식이 가능하도록 구성하는 2차원 디자인 방식</p>
					</li>
				</ul>
			</a>
		</div>
		<div class="dd2">
			<a href="#none" class="ta02">
				<ul class="conttext_02">
					<li><img src="img/content_02.png" alt="playground"></li>
					<li><span>Material Design</span></li>
					<li>
						<p>질감이 느껴지는 표면과 대담하고 선명한 그래픽 디자인.
							아름답고 직관적인 사용자 경험을 위한 자연스러운 애니메이션 방식</p>
					</li>
				</ul>
			</a>
		</div>
		<div class="dd3">
			<a href="#none" class="ta03">
				<ul class="conttext_02">
					<li><img src="img/content_03.png" alt="playground"></li>
					<li><span>Card Design</span></li>
					<li>
						<p>그리드형 레이아웃을 기반으로 한 디자인으로 Google now나 Pinterest에서 사용하고 있고, 모듈 방식으로 정렬하여 각 항목을 쉽게 볼수 있습니다.</p>
					</li>
				</ul>
			</a>
		</div>
	</div>

	<div class="section5">
		<h3>HOT KEYWORD</h3>
		<form>
			<input type="text" placeholder="" title="검색창">
			<div class="icon">
				<a href="#none">
					<span class="material-icons">
						search
					</span>
				</a>
			</div>
		</form>
		<div class="stxt5">
			<ul>
				<li>반응형 웹</li>
				<li>#미디어 쿼리</li>
				<li>#W3C</li>
				<li>#루크W</li>
				<li>#뷰포트</li>
				<li>#클리어 보스</li>
				<li>#웹 디자인</li>
			</ul>
		</div>
	</div>

<div class="section2">
	<div class="gallery">
		<h2>Gallery</h2>
			<!-- <img src="img/monitor.png" alt=""> -->
			<div class="scroll">
				<ul class="clear">
					<li><a href="#none"><img src="img/gallery01.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery055.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery033.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery02.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery04.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery06.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery055.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery033.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery02.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery01.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery06.gif" alt=""></a></li>
					<li><a href="#none"><img src="img/gallery055.gif" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="section3">
		<div class="img1"><img src="img/memo_02.png" alt=""></div>
			<ul>
				<p>인기글</p>
				<li><a href="#none">Web trend 홈페이지 이벤트</a></li>
				<li><a href="#none">Flat Design이란</a></li>
				<li><a href="#none">Material Design이란</a></li>
				<li><a href="#none">Card Design이란</a></li>
				<li><a href="#none">Gallery 둘러보기</a></li>
			</ul>
		</div>

	<div class="section4">
		<img src="img/memo_03.png" alt="">
		<ul>
			<p>최신글</p>
			<li><a href="#none">안녕하세요 홈페이지가 오픈..</a></li>
			<li><a href="#none">홈페이지 리뉴얼..</a></li>
			<li><a href="#none">Material Design은..</a></li>
			<li><a href="#none">Card Design이란..</a></li>
			<li><a href="#none">저는 누구일까요..?</a></li>
		</ul>
	</div>
</section>

	<footer>
		<div class="foot_copy">
			<div class="foot_logo">
				<h2><img src="img/web.png" alt="JONG IE NARA"></h2>
				<p class="copy">Copyright &copy; 2022 WEB HWANGEUNJEONG All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	</div>

<style>
	@font-face {
		font-family: 'NeoDunggeunmo Code';
		src: url('font/NeoDunggeunmoCode-Regular.woff') format('woff'),
			url('font/NeoDunggeunmoCode-Regular') format('woff2');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	body {
		font-family: 'NeoDunggeunmo Code';
	}
	</style>
	<!-- Script Source -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>

